{
    "extends": "standard",
    "globals": {
        "$": false,
        "WebFont": false
    },
    "env": {
        "browser": true
    },
    "rules": {
        "space-before-function-paren": "error"
    }
}